//Objects////////////////////////////////////////////////////////////////////////////////////////////////////////
new tmpobjid;
tmpobjid = CreateDynamicObject(19377, 2163.302978, -1165.743286, -14.363800, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14735, "newcrak", "carp21S", 0x00000000);
tmpobjid = CreateDynamicObject(19452, 2139.068847, -1164.686645, -10.151399, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14709, "lamidint2", "mp_apt1_roomwall", 0x00000000);
tmpobjid = CreateDynamicObject(19452, 2143.932373, -1159.800048, -10.151399, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14709, "lamidint2", "mp_apt1_roomwall", 0x00000000);
tmpobjid = CreateDynamicObject(19452, 2148.657470, -1161.308349, -10.151399, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14709, "lamidint2", "mp_apt1_roomwall", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2136.458984, -1174.304931, -11.979000, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateDynamicObject(19452, 2146.477783, -1169.411254, -10.151399, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14709, "lamidint2", "mp_apt1_roomwall", 0x00000000);
tmpobjid = CreateDynamicObject(19452, 2139.069580, -1174.319580, -10.151399, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14709, "lamidint2", "mp_apt1_roomwall", 0x00000000);
tmpobjid = CreateDynamicObject(19452, 2141.746582, -1174.140747, -10.151399, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14709, "lamidint2", "mp_apt1_roomwall", 0x00000000);
tmpobjid = CreateDynamicObject(19452, 2140.198974, -1174.124023, -10.151399, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14709, "lamidint2", "mp_apt1_roomwall", 0x00000000);
tmpobjid = CreateDynamicObject(1498, 2139.500976, -1174.048461, -11.892299, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 18200, "w_town2cs_t", "Bow_door_graffiti_128", 0x00000000);
tmpobjid = CreateDynamicObject(19390, 2148.664062, -1167.725830, -10.151399, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2144.223876, -1164.710571, -8.350839, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14735, "newcrak", "carp21S", 0x00000000);
tmpobjid = CreateDynamicObject(2370, 2145.137939, -1170.155883, -9.348400, 0.000000, 90.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 3603, "bevmans01_la", "aamanbev7x", 0x00000000);
tmpobjid = CreateDynamicObject(2370, 2138.333740, -1170.909912, -9.348400, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 3603, "bevmans01_la", "aamanbev7x", 0x00000000);
tmpobjid = CreateDynamicObject(2370, 2138.343994, -1166.462768, -9.348400, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 3603, "bevmans01_la", "aamanbev7x", 0x00000000);
tmpobjid = CreateDynamicObject(2370, 2141.344238, -1159.072753, -9.348389, 0.000000, 90.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 3603, "bevmans01_la", "aamanbev7x", 0x00000000);
tmpobjid = CreateDynamicObject(2311, 2145.209472, -1161.922485, -11.893380, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14802, "lee_bdupsflat", "Bdup_table", 0x00000000);
tmpobjid = CreateDynamicObject(2204, 2148.539794, -1164.094482, -11.893500, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1706, "kbcouch1", "kbwood_panel4_128", 0x00000000);
tmpobjid = CreateDynamicObject(1766, 2144.393798, -1168.847534, -11.892000, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1714, "cj_office", "CJ_CUSHION2", 0x00000000);
tmpobjid = CreateDynamicObject(2010, 2141.398925, -1173.718750, -11.892800, 0.000000, 0.000000, 45.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 17958, "burnsalpha", "plantb256", 0x00000000);
tmpobjid = CreateDynamicObject(2370, 2146.142578, -1159.065185, -9.348389, 0.000000, 90.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 3603, "bevmans01_la", "aamanbev7x", 0x00000000);
tmpobjid = CreateDynamicObject(2023, 2148.098144, -1160.362182, -11.890469, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 18028, "cj_bar2", "GB_nastybar07", 0x00000000);
tmpobjid = CreateDynamicObject(2256, 2144.105957, -1159.898437, -9.757200, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14489, "carlspics", "AH_landscap1", 0x00000000);
tmpobjid = CreateDynamicObject(2280, 2139.671386, -1161.309082, -9.949199, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2266, "picture_frame", "CJ_PAINTING30", 0x00000000);
tmpobjid = CreateDynamicObject(2576, 2139.576171, -1169.822509, -11.892200, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1706, "kbcouch1", "kbwood_panel4_128", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2153.484863, -1166.692016, -12.996839, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2153.548828, -1168.803588, -12.996839, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10a", 0x00000000);
tmpobjid = CreateDynamicObject(19452, 2158.214355, -1161.963256, -16.125600, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10d", 0x00000000);
tmpobjid = CreateDynamicObject(19452, 2158.278564, -1173.532470, -16.125600, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10d", 0x00000000);
tmpobjid = CreateDynamicObject(19452, 2163.181152, -1170.625000, -16.125600, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10d", 0x00000000);
tmpobjid = CreateDynamicObject(19452, 2163.115478, -1162.193969, -16.125600, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10d", 0x00000000);
tmpobjid = CreateDynamicObject(19452, 2166.200927, -1166.764526, -16.125600, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 10856, "bakerybit_sfse", "ws_oldwarehouse10d", 0x00000000);
tmpobjid = CreateDynamicObject(1766, 2159.552978, -1162.774169, -17.871309, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 1714, "cj_office", "CJ_CUSHION2", 0x00000000);
tmpobjid = CreateDynamicObject(2311, 2159.829833, -1164.277343, -17.870479, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14802, "lee_bdupsflat", "Bdup_table", 0x00000000);
tmpobjid = CreateDynamicObject(18667, 2141.648925, -1171.969726, -9.860969, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 5998, "sunstr_lawn", "ganggraf02_LA", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2144.064208, -1164.807861, -11.979000, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2144.223876, -1174.341064, -8.350839, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14735, "newcrak", "carp21S", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2153.802734, -1164.394775, -11.368300, 0.000000, -55.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14735, "newcrak", "carp21S", 0x00000000);
tmpobjid = CreateDynamicObject(19377, 2162.753906, -1165.775390, -17.957599, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 2755, "ab_dojowall", "mp_apt1_roomfloor", 0x00000000);
tmpobjid = CreateDynamicObject(19390, 2148.658203, -1167.726196, -10.151399, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
SetDynamicObjectMaterial(tmpobjid, 0, 14709, "lamidint2", "mp_apt1_roomwall", 0x00000000);
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////
tmpobjid = CreateDynamicObject(1492, 2148.660400, -1168.468627, -11.906100, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(14411, 2151.150390, -1168.485595, -15.103639, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1712, 2146.708007, -1163.558959, -11.892600, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1711, 2143.476562, -1162.484985, -11.892700, 0.000000, 0.000000, 95.714820, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1710, 2143.825927, -1160.347412, -11.892990, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1737, 2148.093505, -1162.581665, -12.092300, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1518, 2148.158203, -1162.009399, -11.020199, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1520, 2147.790039, -1162.604980, -11.254599, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1520, 2147.952148, -1162.763183, -11.254599, 0.000000, 90.000000, 320.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2251, 2148.078613, -1161.426635, -10.450900, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1738, 2139.362548, -1164.696899, -11.260800, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2103, 2142.780029, -1160.322509, -11.893389, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1738, 2141.495117, -1170.352539, -11.260800, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1738, 2146.833496, -1169.130004, -11.260800, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1516, 2143.347900, -1167.344726, -11.890870, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2132, 2140.644042, -1160.396728, -11.893260, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2339, 2139.645507, -1160.387329, -11.893879, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2132, 2139.602050, -1162.683837, -11.893300, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2832, 2140.064208, -1160.273193, -10.841270, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19468, 2139.410888, -1160.895141, -11.891550, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19581, 2139.178710, -1162.920898, -9.988389, 90.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(11719, 2139.536865, -1162.777587, -10.837599, 0.000000, 0.000000, 3222210.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19583, 2139.564697, -1162.465698, -10.837200, 0.000000, 0.000000, 230.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19581, 2139.158691, -1162.380371, -9.988389, 90.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1486, 2141.295654, -1160.420166, -10.844200, 10.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1486, 2141.568115, -1160.424560, -10.844200, 20.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1520, 2141.357666, -1160.149047, -10.931900, -10.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(11718, 2140.855712, -1160.241333, -10.832400, 0.000000, 0.000000, 70.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2670, 2144.187255, -1163.549316, -11.803099, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2671, 2144.413574, -1167.425048, -11.884699, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1486, 2145.690673, -1161.661743, -11.248399, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1520, 2145.176757, -1161.935058, -11.337100, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1520, 2147.011962, -1161.974365, -11.337100, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1486, 2145.564941, -1162.211914, -11.248399, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1486, 2146.225585, -1162.295532, -11.248399, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1486, 2146.287841, -1161.041381, -11.843500, 0.000000, 90.000000, -50.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1486, 2144.326171, -1161.305908, -11.843500, 0.000000, 90.000000, 22350.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1486, 2147.157470, -1162.846313, -11.843500, 0.000000, 90.000000, 50.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2670, 2147.785400, -1161.461669, -11.803099, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2229, 2145.013183, -1169.069213, -12.294199, 0.000000, 0.000000, 189.093704, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2671, 2143.802978, -1162.033081, -11.884699, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2670, 2142.106201, -1167.259399, -11.803099, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1486, 2143.725341, -1167.554077, -11.217000, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2840, 2143.270019, -1167.382080, -11.360400, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2845, 2146.994140, -1165.266723, -11.892820, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2846, 2146.723632, -1166.521240, -11.892769, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2845, 2141.904785, -1168.317504, -11.892820, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2689, 2147.988281, -1164.243408, -10.824110, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(11728, 2142.330322, -1169.357666, -10.366860, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19920, 2145.937255, -1162.227050, -11.384900, 0.000000, 0.000000, 40.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2066, 2139.670410, -1163.463378, -11.916899, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2262, 2148.088867, -1162.024047, -10.042309, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2276, 2148.063232, -1165.119995, -9.796500, 0.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19914, 2139.438232, -1167.884521, -10.746199, 0.000000, 0.000000, 100.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(352, 2139.535644, -1167.249145, -10.765700, 90.000000, 0.000000, 40.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(335, 2139.600585, -1167.745605, -10.798000, 90.000000, 0.000000, 20.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2969, 2164.425048, -1162.678466, -17.750900, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1271, 2165.691406, -1162.691528, -16.848699, 0.000000, 0.000000, 0.926699, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(3014, 2165.588378, -1164.757202, -17.662900, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2359, 2158.803466, -1162.973022, -17.656799, 0.000000, 0.000000, 51.774810, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(3015, 2165.748046, -1166.444213, -17.767900, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(14782, 2162.203369, -1170.187255, -16.864700, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1421, 2165.561035, -1168.389160, -17.114400, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1271, 2165.477294, -1163.776367, -17.525800, 0.000000, 0.000000, 355.692291, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1271, 2163.537597, -1162.751708, -17.525800, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2969, 2164.751708, -1163.261108, -17.750900, 0.000000, 0.000000, 16.252649, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1271, 2165.691406, -1162.691528, -17.525800, 0.000000, 0.000000, 9.093660, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(3015, 2165.183349, -1166.624267, -17.767900, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(3014, 2165.627197, -1167.218139, -17.662900, 0.000000, 0.000000, 8.904620, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2969, 2165.469238, -1169.669677, -17.750900, 0.000000, 0.000000, 16.252649, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2969, 2164.875488, -1164.421264, -17.750900, 0.000000, 0.000000, 12321126.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1421, 2158.809570, -1165.713867, -17.114400, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2969, 2161.187255, -1170.124755, -17.750900, 0.000000, 0.000000, 12321126.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1431, 2162.373291, -1167.973510, -17.336299, 0.008000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1271, 2162.917236, -1167.149291, -17.525800, 0.000000, 0.000000, 9.093660, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(3015, 2162.158203, -1167.308105, -17.767900, 0.000000, 0.000000, 352.885864, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2043, 2161.612060, -1167.275756, -17.765399, 0.000000, 0.000000, 352.714721, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2043, 2164.622802, -1163.795043, -17.765399, 0.000000, 0.000000, 3522.714599, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1271, 2165.538330, -1165.679931, -17.525800, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1271, 2165.502197, -1165.609985, -16.848699, 0.000000, 0.000000, 348.537780, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1486, 2160.526123, -1164.196044, -17.224399, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1486, 2159.723876, -1163.959716, -17.224399, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1520, 2162.127197, -1163.869750, -17.805400, 0.000000, 90.000000, 2221340.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1520, 2159.517089, -1165.552124, -17.805400, 0.000000, 90.000000, 3321.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1520, 2164.029052, -1163.213256, -17.805400, 0.000000, 90.000000, 230.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1486, 2161.712158, -1169.451660, -17.836900, 0.000000, 90.000000, 2320.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1486, 2164.306152, -1168.130615, -17.836900, 0.000000, 90.000000, 321.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1486, 2159.150146, -1169.351928, -17.836900, 0.000000, 90.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2845, 2163.897216, -1169.778686, -17.871099, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2846, 2159.786621, -1169.828979, -17.871170, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(19916, 2162.650146, -1162.775146, -17.871400, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2047, 2160.442382, -1162.292236, -15.532440, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(18667, 2166.109375, -1164.480834, -16.673730, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(18667, 2166.103515, -1170.046997, -16.673700, 5.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(18664, 2166.103271, -1167.229003, -15.884929, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(18662, 2158.312744, -1163.809326, -16.721590, 0.000000, 0.000000, 180.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(18662, 2164.261718, -1162.292480, -16.721599, 3.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2840, 2161.134033, -1164.262573, -17.359300, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2671, 2159.755859, -1168.690429, -17.861799, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2671, 2162.442382, -1165.142456, -17.861799, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2674, 2160.212646, -1165.973144, -17.861799, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2674, 2162.955078, -1169.215087, -17.861799, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(18662, 2150.240234, -1168.707031, -10.614000, 4.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(18662, 2155.442138, -1168.709960, -14.310899, -5.000000, 0.000000, 270.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(18664, 2154.917724, -1166.790039, -14.366600, 15.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(18667, 2151.263183, -1166.783447, -11.829509, 0.000000, 0.000000, 90.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1893, 2139.955322, -1171.140991, -8.042300, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1893, 2143.350097, -1162.195678, -8.042300, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1893, 2143.389404, -1166.123779, -8.042300, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1893, 2161.679931, -1168.523925, -14.153289, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(1893, 2161.637695, -1163.622192, -14.153289, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2558, 2141.213134, -1160.289062, -10.163055, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2559, 2145.997314, -1160.309814, -10.183056, 0.000000, 0.000000, 0.000000, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2559, 2145.265869, -1168.893310, -10.213060, 0.000000, 0.000000, -179.900024, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2558, 2139.562255, -1166.606079, -10.183056, 0.000000, 0.000000, 89.800033, -1, -1, -1, 300.00, 300.00);
tmpobjid = CreateDynamicObject(2559, 2139.573974, -1171.049804, -10.193062, 0.000000, 0.000000, 89.799949, -1, -1, -1, 300.00, 300.00);